<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <link rel="stylesheet" type="text/css" href="/style.css/">
    <head>
    <body>
        <header>
            <h1>About me</h1>
        </header>
        
        <nav>
            <a href="/index.html/">HTML</a>
            <a href="/style.css?">css</a>
        </nav>

        <section>test
            <article>
test
            </article>
        </section>
        
        <aside>
test
        </aside>

        <footer>
test
        </footer>

    </body>
</html>